{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.superinfomation.app"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "courierservice",
    "packageName": "com.superinfomation.app",
    "packageFolder": "com/superinfomation/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Nzc1YjdhN2E1MWZiMzFiMDczYWNiMmQ1MzBmMzk2MjBkMGJiMDI2NWVmMjhiN2VlNjYwZmZhZDdmNTY1MmI2OGNkZGMxZDkzNmM5Y2I0YTRiMTllOGU3YWNmMzhjZjIwMDkxNTQ4OGU1NDM5ODRjMDI2MDhhYzA1NDdmODk2NzY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1591687968917,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
